footer
    padding-top: 65px
    padding-bottom: 15px
    background: linear-gradient(104.04deg, #35C9C5 14%, #00A9DB 84.88%)
    .flex
        margin-bottom: 60px
        .text
            font-weight: 500
            font-size: 16px
            line-height: 22px
            color: white
            padding-top: 30px
            max-width: 288px
            width: 100%
            margin-right: 104px
        .footer__item
            margin-right: 200px
            display: flex
            flex-direction: column
            h3
                font-weight: 800
                font-size: 18px
                line-height: 22px
                color: white
                margin-bottom: 27px
            a
                margin-bottom: 7px
                color: white
                font-weight: 500
                font-size: 16px
                line-height: 22px
                text-decoration-line: underline
        .dop
            margin-right: 0px
    .line
        background: rgba(237, 237, 237, 0.5)
        transform: matrix(1, 0, 0, -1, 0, 0)
        width: 100%
        height: 1px
    .copyrights
        margin-top: 8px
        font-size: 16px
        line-height: 21px
        text-align: center
        color: #D6D6D6
        letter-spacing: 0.03em