// main page elements
body
	font-size: 14px
	// color: $dark
	font-family: 'Lato'
	font-weight: normal
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	max-width: 1225px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px
	position: relative
.flex
	display: flex
.btn
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	color: white
	border-radius: 4px
	background: #F3AF5A

#text-popup_4
	background: #FFFFFF
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
	border-radius: 4px
	max-width: 610px
	margin: 0 auto
	padding-top: 66px
	padding-bottom: 92px
	.sign
		display: flex
		justify-content: center
		flex-direction: column
		h2
			text-align: center
			font-weight: 600
			font-size: 30px
			line-height: 36px
			color: #23436A
			margin-bottom: 20px
		form
			margin: 0 auto
			margin-top: 20px
			max-width: 371px
			width: 100%
			input
				border: 0.5px solid #777777
				border-radius: 7px
				width: 100%
				height: 43px
				padding-left: 9px
				margin-bottom: 18px
			label
				display: block
				margin-bottom: 7px
				font-size: 14px
				line-height: 21px
				letter-spacing: 0.03em
				color: #666464
			.parol
				margin-top: -7px
				display: flex
				justify-content: flex-end
				font-size: 13px
				line-height: 16px
				color: #C9C9C9
				margin-bottom: 37px
				text-decoration-line: underline
			.btn
				height: 50px
				max-width: 371px
				font-weight: 800
				font-size: 14px
				line-height: 22px
				letter-spacing: 0.06em
				text-transform: uppercase
				&:hover
					border: 2px solid #F3AF5A
					background: inherit
					color: #F3AF5A
				&:active
					background: #E69837
					color: white
			.reg
				display: flex
				justify-content: center
				margin-top: 18px
				font-size: 16px
				line-height: 19px
				text-decoration-line: underline
				color: #23436A

#text-popup_3
	background: #FFFFFF
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
	border-radius: 4px
	max-width: 610px
	margin: 0 auto
	padding-top: 69px
	padding-bottom: 74px
	.registr 
		display: flex
		justify-content: center
		flex-direction: column
		h2
			text-align: center
			font-weight: 600
			font-size: 30px
			line-height: 36px
			color: #23436A
			margin-bottom: 22px
		p
			text-align: center
			font-size: 13px
			line-height: 16px
			text-align: center
			color: #23436A
			max-width: 290px
			margin-bottom: 35px
			margin: 0 auto
		form
			margin: 0 auto
			margin-top: 35px
			input
				border: 0.5px solid #777777
				border-radius: 7px
				max-width: 371px
				width: 100%
				height: 43px
				padding-left: 9px
				margin-bottom: 18px
			label
				margin-bottom: 7px
				font-size: 14px
				line-height: 21px
				letter-spacing: 0.03em
				color: #666464
			.dop-input
				font-size: 14px
				line-height: 17px
				color: #BABABA
				margin-top: -13px
				margin-bottom: 39px
			img
				border-radius: 7px
				max-width: 195px
				width: 100%
				margin-top: 24px
			.flex
				margin-top: 30px
				margin-bottom: 47px
				.chek
					max-width: 15px
					max-height: 15px
					width: 100%
					margin-right: 5px
					border: 1px solid #777777
					border-radius: 4px
				label
					font-size: 13px
					line-height: 15px
					color: #C9C9C9
					span
						color: #23436A
						font-weight: 600
			a
				height: 50px
				max-width: 371px
				font-weight: 800
				font-size: 14px
				line-height: 22px
				letter-spacing: 0.06em
				text-transform: uppercase
				&:hover
					border: 2px solid #F3AF5A
					background: inherit
					color: #F3AF5A
				&:active
					background: #E69837
					color: white
#text-popup_2
	background: #FFFFFF
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
	border-radius: 4px
	max-width: 1224px
	margin: 0 auto
	padding-top: 108px
	padding-bottom: 165px
	.entrance 
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
		border-radius: 4px
		max-width: 1064px
		margin: 0 auto
		display: flex
		.entrance__item-one
			padding-left: 24px
			padding-bottom: 80px
			padding-top: 50px
			img
				margin-bottom: 48px
			h4
				font-weight: 600
				font-size: 18px
				line-height: 24px
			p
				font-size: 14px
				line-height: 24px
				color: #7C7C7C
				margin-bottom: 66px
			form
				margin-right: 79px
				input
					max-width: 371px
					width: 100%
					height: 43px
					margin-bottom: 13px
					border: 0.5px solid #777777
					box-sizing: border-box
					border-radius: 7px
					font-size: 14px
					line-height: 21px
					letter-spacing: 0.03em
					color: #777777
					padding-left: 9px
					text-decoration: none
				.flex
					margin-top: 43px
					.chek
						margin-right: 5px
						border: 1px solid #777777
						max-width: 15px
						width: 100%
						max-height: 15px
						border-radius: 4px
						display: block
				label
					font-size: 13px
					line-height: 15px
					color: #C9C9C9
				.btns
					margin-top: 25px
					display: flex
					align-items: center
					a
						border: 0.5px solid #000000
						border-radius: 4px
						display: flex
						align-items: center
						justify-content: center
						max-width: 183px
						width: 100%
						height: 40px
						text-align: center
						color: black
					.log
						margin-right: 28px
					.sign
						background: #F3AF5A
						color: white
						border: none
						max-width: 161px
						svg
							margin-left: 7px
		.entrance__item-two
			padding-top: 60px
			background: linear-gradient(104.04deg, #35C9C5 14%, #00A9DB 84.88%)
			position: relative
			width: 100%
			max-width: 595px
			.flex
				align-items: center
			img
				position: absolute
				bottom: 35px
				left: 9px
			.nav-pop
				margin-left: 46px
				display: flex
				gap: 34px
				a
					font-weight: 500
					font-size: 14px
					line-height: 17px
					color: white
			.seacrh-pop
				input
					margin-left: 23px
					position: relative
					background: #F9F9FA
					border: 1px solid #FDFEFF
					border-radius: 4px
					max-width: 208px
					width: 100%
					height: 33px
				svg
					top: 65px
					position: absolute
					right: 55px
.white-popup
	position: relative
	background: white
	box-shadow: 0px 4px 9px rgba(233, 233, 233, 0.25)
	border-radius: 2px
	max-width: 1230px
	width: 100%
	margin: 0 auto
	.header-pop 
		background: #31A9A8
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07)
		border-radius: 2px
		height: 80px
		padding-right: 106px
		padding-left: 25px
		display: flex
		align-items: center
		img
			margin-right: 24px
		.title-pop
			margin-right: 95px
			h4
				font-weight: bold
				font-size: 26px
				line-height: 30px
				color: white
			p
				font-size: 14px
				line-height: 24px
				color: white
		.tabs-pop 
			border: 1px solid #E4E4E4
			border-radius: 4px
			display: flex
			align-items: center
			a
				font-weight: 600
				font-size: 18px
				line-height: 24px
				color: white
				width: 181px
				text-align: center
				height: 50px
				display: flex
				align-items: center
				justify-content: center
				&:hover
					background: white
					color: #2C4267
			.pop__tab--active
				background: white
				color: #2C4267
		svg
			margin-left: 97px
	.body-pop 
		display: flex
		.sidebar-pop
			max-width: 294px
			width: 100%
			padding-top: 23px
			padding-right: 9px
			padding-left: 12px
		.pop__item
			display: none
		.pop__item--active
			display: block
.acors-container .acors-body
	height: 0
	line-height: 18px
	box-sizing: border-box
	transition: color 0.5s, padding 0.5s
	overflow: hidden
	font-size: 16px
	line-height: 24px
	display: flex
	flex-direction: column
	a
		font-size: 16px
		line-height: 24px
		color: #494949
		padding-left: 13px
		padding-bottom: 7px
		padding-top: 7px
		&:hover
			background: #2C4267
			border-radius: 4px
			color: white
			margin-left: 3px
			margin-right: 3px
.acors-container label
	cursor: pointer
	margin-bottom: 10px
	display: flex
	align-items: center
	height: 50px
	padding: 13px
	width: 100%
	color: #2C4267
	font-weight: 300
	box-sizing: border-box
	z-index: 100
	font-weight: 900
	font-size: 18px
	line-height: 24px
    margin: 0 0 5px
    transition: color .35s
	position: relative
	border: 1px solid #E4E4E4
	border-radius: 4px
	svg
		margin-right: 11px
.acors-container input
    display: none
.acors-container label:before
	content: '\276F'
	position: absolute
	right: 22px
	transform: rotate(90deg)
.acors-container input:checked + label:before 
    transition: transform .35s
    transform: rotate(270deg)
.acors-container input:checked + label + .acors-body
	height: auto
	margin-top: -9px
	color: #000
.acors-container input:checked + label
	border-top: 1px solid #E4E4E4
	border-left: 1px solid #E4E4E4
	border-right: 1px solid #E4E4E4
	border-bottom: 0px solid #E4E4E4
	border-radius: 4px 4px 0px 0px
.acors-container input:checked + label + .acors-body
	border-left: 1px solid #E4E4E4
	border-right: 1px solid #E4E4E4
	border-bottom: 1px solid #E4E4E4
	margin-bottom: 10px
#pop1
	padding-left: 27px
	padding-right: 27px
	padding-top: 37px
	padding-bottom: 37px
	.flex
		align-items: center
		margin-bottom: 37px
	h4 
		font-size: 14px
		line-height: 24px
		color: #7C7C7C
	p
		font-weight: 600
		font-size: 18px
		line-height: 24px
	.names 
		margin-left: 14px
	svg
	.category 
		margin-left: 152px
	.reviews
		margin-left: 152px
		svg
			margin-right: 10px
		span
			font-size: 15px
			line-height: 18px
			color: #7C7C7C
#pop2
	padding-left: 27px
	padding-right: 27px
	padding-top: 37px
	padding-bottom: 37px
	h4
		font-weight: 600
		font-size: 18px
		line-height: 24px
	p
		font-size: 14px
		line-height: 24px
		color: #7C7C7C
		margin-bottom: 18px
	.img-cart 
		border: 1.4px solid #7C7C7C
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center
		height: 155px
		min-width: 142px
		margin-right: 20px
	.text-cart 
		h4
			font-weight: 600
			font-size: 18px
			line-height: 24px
		p
			font-size: 14px
			line-height: 24px
			color: #7C7C7C
			margin-bottom: 12px
		.desc-cart
			font-size: 14px
			line-height: 22px
		.interes-cart 
			margin-top: 23px
			display: flex
			align-items: center
			gap: 5px
			a
				border: 1px solid #7C7C7C
				border-radius: 50px
				display: flex
				align-items: center
				justify-content: center
				height: 32px
				max-width: 136px
				width: 100%
				font-size: 15px
				line-height: 18px
				color: #7C7C7C
				svg
					margin-right: 10px
	.dop-desc
		margin-top: 32px
		font-size: 14px
		line-height: 22px
#pop3
	padding-left: 27px
	padding-right: 27px
	padding-top: 37px
	padding-bottom: 37px
	h4
		font-weight: 600
		font-size: 18px
		line-height: 24px
	p
		font-size: 14px
		line-height: 24px
		color: #7C7C7C
	.flex 
		gap: 93px
		.flex_item
			.revies__star
				display: flex
				margin-bottom: 27px
				align-items: center
				.number__star
					font-weight: bold
					font-size: 50px
					line-height: 60px
					color: #8A8A8A
					margin-right: 12px
				.flex
					gap: 9.5px
			p
				font-weight: bold
				font-size: 16px
				line-height: 22px
				color: #8A8A8A
				margin-bottom: 10px
			.string
				font-size: 14px
				line-height: 17px
				color: #8A8A8A
				display: flex
				align-items: center
				gap: 6px
				margin-bottom: 8px
				div
					background: #F7F7F7
					border-radius: 2px
					max-width: 266px
					height: 13px
					width: 100%
					position: relative
				.one__string:before
					position: absolute
					background: #F7DE00
					border-radius: 2px
					content: ''
					max-width: 219px
					width: 100%
					height: 13px
					z-index: 10
				.two__string:before
					position: absolute
					background: #F7DE00
					border-radius: 2px
					content: ''
					max-width: 40px
					width: 100%
					height: 13px
					z-index: 10		
			h4
				font-weight: 600
				font-size: 18px
				line-height: 24px
				margin-top: 28px
				margin-bottom: 20px
			.block__revies
				display: flex
				margin-bottom: 24px
				img
					max-width: 40px
					width: 100%
					max-height: 40px
					margin-right: 25px
				.revies__text
					
				svg
					margin-bottom: 4px
				h4
					margin-top: 0px
					margin-bottom: 4px 
					font-weight: 600
					font-size: 18px
					line-height: 24px
				p
					font-size: 14px
					line-height: 24px
					color: #7C7C7C
					span
						margin-left: 48px
						font-size: 14px
						line-height: 24px
						color: #7C7C7C
			a
				font-weight: bold
				font-size: 18px
				line-height: 22px
				text-decoration-line: underline
				color: #2C4267
				margin-top: 42px
#pop4
	padding-left: 27px
	padding-right: 27px
	padding-top: 37px
	padding-bottom: 37px
	h4
		font-weight: 600
		font-size: 18px
		line-height: 24px
	p
		font-size: 14px
		line-height: 24px
		color: #7C7C7C
.main
	padding-top: 171px
	padding-bottom: 228px
	background: linear-gradient(104.04deg, #35C9C5 14%, #00A9DB 84.88%)
	.one
		position: absolute
		right: 0
		bottom: -155px
	.two
		position: absolute
		bottom: -165px
		left: 0
	h1
		font-weight: bold
		font-size: 50px
		line-height: 54px
		color: white
		max-width: 554px
	p
		margin-top: 42px
		font-weight: 500
		font-size: 22px
		line-height: 22px
		color: white
		max-width: 468px
	.flex
		position: relative
		margin-top: 75px
		gap: 24px
		svg
			position: absolute
			left: 328px
			margin-top: 10px
		a
			max-width: 288px
			height: 50px
			letter-spacing: 0.06em
			text-transform: uppercase
			font-weight: 800
			font-size: 14px
			line-height: 22px
			&:hover
				border: 2px solid #F3AF5A
				background: inherit
				color: #F3AF5A
			&:active
				background: #E69837
				color: white
			&:hover svg
				fill: #F3AF5A
		input
			font-weight: 500
			font-size: 14px
			line-height: 22px
			max-width: 520px
			width: 100%
			height: 50px
			color: black
			padding-left: 61px
			border-radius: 4px
.three 
	margin-top: -40px
	.flex
		box-shadow: 0px 0px 6px rgba(102, 113, 115, 0.2)
		border-radius: 12px
		align-items: center
		justify-content: space-between
		height: 207px
		padding-left: 32px
		padding-right: 32px
		background: white
		.line
			background: #6D6D6D
			width: 1px
			height: 83px
		.three__item 
			align-items: center
			display: flex
			flex-direction: column
			h4
				font-weight: bold
				font-size: 18px
				line-height: 22px
				margin-bottom: 4px
			.number
				color: #2C4267
				font-weight: 300
				font-size: 63px
				line-height: 22px
				margin-bottom: 31px
			p
				font-size: 14px
				line-height: 22px
			svg
				margin-bottom: 18px
.courses 
	margin-bottom: 95px
	margin-top: 108px
	h2
		margin-bottom: 9px
		font-weight: bold
		font-size: 30px
		line-height: 54px
	p
		font-weight: 500
		font-size: 18px
		line-height: 22px
	.flex
		justify-content: space-between
		gap: 24px
		margin-top: 33px
		.courses__item
			padding-top: 25px
			padding-left: 24px
			padding-right: 24px
			padding-bottom: 41px
			box-shadow: 0px 0px 6px rgba(102, 113, 115, 0.2)
			h4
				font-weight: bold
				font-size: 18px
				line-height: 22px
				margin-top: 34px
			p
				margin-top: 18px
				font-size: 14px
				line-height: 22px
			.btn
				letter-spacing: 0.06em
				text-transform: uppercase
				margin-top: 29px
				max-width: 326px
				height: 50px
				border: none
				color: white
				font-weight: 800
				font-size: 14px
				line-height: 22px
				&:hover
					border: 2px solid #F3AF5A
					background: inherit
					color: #F3AF5A
				&:active
					background: #E69837
					color: white
				&:hover svg
					fill: #F3AF5A
				svg
					margin-left: 9px
	a
		text-align: center
		margin: 0 auto
		margin-top: 51px
		color: #2C4267
		font-weight: bold
		font-size: 18px
		line-height: 22px
		border-bottom: 1px solid #2c4267
		display: flex
		justify-content: center
		max-width: 135px
.interes
	margin-bottom: 100px
	h2
		font-weight: bold
		font-size: 30px
		line-height: 54px
		margin-bottom: 9px
	p
		font-weight: 500
		font-size: 18px
		line-height: 22px
		margin-bottom: 45px
	.flex
		justify-content: space-between
		.interes__item 
			max-width: 392px
			width: 100%
			box-shadow: 0px 0px 6px rgba(102, 113, 115, 0.2)
			padding-top: 25px
			padding-right: 35px
			padding-left: 35px
			padding-bottom: 29px
			.flex
				justify-content: normal
				margin-bottom: 19px
				.title
					margin-left: 12px
					font-weight: bold
					font-size: 18px
					line-height: 22px
			.crumbs
				font-size: 11px
				line-height: 13px
				color: #4B4F58
				font-family: Tahoma
				margin-bottom: 19px
				span
					color: #94969B
			.description
				font-size: 14px
				line-height: 22px
.mail
	padding-bottom: 69px
	padding-top: 65px
	background: linear-gradient(104.04deg, #35C9C5 14%, #00A9DB 84.88%)
	.mail__item 
		margin-right: 54px
		h4
			font-weight: 800
			color: white
			font-size: 18px
			line-height: 22px
		p
			color: white
			font-weight: 500
			font-size: 16px
			line-height: 22px
	input
		padding-left: 25px
		border-radius: 4px
		max-width: 408px
		width: 100%
		height: 50px
		margin-right: 8px
		font-weight: 500
		font-size: 14px
		line-height: 22px
		color: #6D6D6D
	.btn
		border-radius: 4px
		max-width: 208px
		width: 100%
		height: 50px
		font-weight: 800
		font-size: 14px
		line-height: 22px
		letter-spacing: 0.06em
		text-transform: uppercase
		&:hover
			border: 2px solid #F3AF5A
			background: inherit
			color: #F3AF5A
		&:active
			background: #E69837
			color: white
		&:hover svg
			fill: #F3AF5A
.contact
	margin-top: 90px
	margin-bottom: 142px
	.flex
		gap: 101px
		.dop
			width: 100%
			max-width: 703px
		.contact__item
			h2
				font-weight: bold
				font-size: 30px
				line-height: 54px
				margin-bottom: 12px
			.dop__text-one
				font-weight: 500
				font-size: 14px
				line-height: 22px
				margin-bottom: 42px
				max-width: 420px
				width: 100%
			.dop__text-two
				font-weight: 500
				font-size: 14px
				margin-top: 32px
				line-height: 22px
				max-width: 420px
				width: 100%
			.flex
				gap: 0px
				margin-bottom: 30px
				svg
					margin-right: 12px
				.text
					font-weight: 600
					font-size: 16px
					line-height: 19px
					color: black
			h4
				font-weight: bold
				font-size: 18px
				line-height: 22px
				margin-bottom: 24px
			form
				max-width: 703px
				width: 100%
				input
					border: 0.5px solid #777777
					border-radius: 4px
					font-weight: 500
					font-size: 14px
					line-height: 22px
					color: #777777
					height: 44px
					max-width: 343px
					width: 100%
					padding-left: 17px
					margin-bottom: 16px
				.dop
					margin-right: 12px
				textarea
					padding-top: 12px
					padding-left: 17px
					border: 0.5px solid #777777
					border-radius: 4px
					font-weight: 500
					font-size: 14px
					line-height: 22px
					color: #777777
					max-width: 703px
					height: 120px
					width: 100%
				.btn
					letter-spacing: 0.06em
					text-transform: uppercase
					font-weight: 800
					font-size: 14px
					line-height: 22px
					background: #2C4267
					border-radius: 4px
					max-width: 300px
					height: 50px
					margin-top: 19px
/* start page lk */
.chat 
	display: flex
	align-items: center
	margin-bottom: 45px
	h3
		font-weight: 600
		font-size: 18px
		line-height: 122%
		color: #4B4F58
	.line
		margin-left: 21px
		background: #94969B
		width: 2px
		height: 38px
	a
		font-weight: 600
		font-size: 18px
		line-height: 122%
		color: #4B4F58
	.radi
		margin-right: 11px
		margin-left: 23px
		width: 11px
		height: 11px
		border-radius: 100%
		background: #1C9721
.lk > .container
	display: flex
	.mains
		max-width: 1225px
		width: 100%
.sidebar
	display: none
	margin-right: 39px
	max-width: 360px
	width: 100%
	background: white
	.personal 
		margin-bottom: 15px
		display: flex
		.nickname 
			margin-left: 13px
			h4
				font-size: 18px
				line-height: 24px
				color: #2C4267
			p
				font-size: 12px
				line-height: 24px
				color: #2C4267
	.interes 
		display: flex
		gap: 8px
		margin-bottom: 80px
		a
			font-size: 15px
			line-height: 18px
			color: #7C7C7C
			border: 1px solid #7C7C7C
			border-radius: 50px
			padding: 8px 19px
.acor-container .acor-body
	width: calc(100% - 40px)
	height: 0
	line-height: 18px
	box-sizing: border-box
	transition: color 0.5s, padding 0.5s
	overflow: hidden
	font-size: 16px
	line-height: 24px
	display: flex
	flex-direction: column
	a
		font-size: 16px
		line-height: 24px
		color: #494949
		margin-bottom: 10px
		padding-left: 5px
		padding-bottom: 7px
		padding-top: 7px
		max-width: 259px
		&:hover
			background: #2C4267
			border-radius: 4px
			color: white
			max-width: 259px
.acor-container .acor-body p
    margin: 0 0 10px
.acor-container label
	cursor: pointer
	display: flex
	align-items: center
	padding-bottom: 24px
	width: 100%
	color: #2C4267
	font-weight: 300
	box-sizing: border-box
	z-index: 100
	font-weight: 900
	font-size: 18px
	line-height: 24px
    margin: 0 0 5px
    transition: color .35s
	position: relative
	svg
		margin-right: 11px
.acor-container input
    display: none
.acor-container label:before
	content: '\276F'
	position: absolute
	right: 0
	transform: rotate(90deg)
.acor-container input:checked + label:before 
    transition: transform .35s
    transform: rotate(270deg)
.acor-container input:checked + label + .acor-body
	height: auto
	margin-top: -5px
	color: #000
	margin-left: 35px
.lk-blocks__items > .flex
	flex-wrap: wrap
.lk-blocks__items
	margin-bottom: 40px
	h2 
		font-weight: bold
		font-size: 30px
		line-height: 54px
		margin-bottom: 9px
	p
		font-weight: 500
		font-size: 18px
		line-height: 22px
		margin-bottom: 21px
	.flex
		gap: 24px
		.lk-blocks__item
			color: black
			max-width: 392px
			width: 100%
			min-height: 227px
			box-shadow: 0px 0px 6px rgba(102, 113, 115, 0.2)
			padding-top: 25px
			padding-right: 35px
			padding-left: 35px
			padding-bottom: 29px
			.crumbs
				margin-top: 19px
				font-size: 11px
				line-height: 13px
				color: #4B4F58
				font-family: Tahoma
				margin-bottom: 19px
				font-size: 14px
				line-height: 22px
			span
				color: #94969B
			.description
				font-size: 14px
				line-height: 22px
			img
			.title
				font-weight: bold
				font-size: 18px
				line-height: 22px