header
    padding-top: 34px
    padding-bottom: 32px
header > .container
    display: flex
    align-items: center
    justify-content: space-between
.header__menu
    display: flex
    align-items: center
    justify-content: space-between
    ul
        display: flex
        align-items: center
        justify-content: space-between
        gap: 61px
        a
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: black
            &:hover
                border-bottom: 1px solid #F3AF5A
.personal__account
    display: flex
    align-items: center
    a
        min-width: 38px
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: black
    .btn
        color: white
        margin-left: 44px
        min-width: 128px
        height: 40px
        &:hover
            border: 2px solid #F3AF5A
            background: inherit
            color: #F3AF5A
        &:active
            background: #E69837
            color: white
        &:hover svg > path
            stroke: #F3AF5A
        svg
            margin-left: 15px
.lk-kabinet 
    display: flex
    align-items: center
    svg
        margin-right: 18px
    .text
        h4
            font-size: 18px
            line-height: 24px
            color: #2C4267
        p
            font-size: 12px
            line-height: 24px
            color: #2C4267
.top
    background: #F3AF5A
    border-radius: 4px
    height: 50px
    font-weight: 800
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    .one
        width: 106px
        svg
            margin-left: 6px
    .two
        width: 360px
        position: absolute
        background: #F3AF5A
        border-radius: 4px
        height: 50px
        font-weight: 800
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #FFFFFF
        display: flex
        align-items: center
        justify-content: center
        left: 0
        svg
            margin-right: 10px
.seacrh
    max-width: 312px
    width: 100%
    position: relative
    input
        padding-left: 5px
        background: #F9F9FA
        border: 1px solid #FDFEFF
        box-sizing: border-box
        border-radius: 4px
        max-width: 312px
        width: 100%
        height: 33px
    svg
        position: absolute
        right: 25px
        top: 5px

.main-menu-btn-icon
    display: none
#menu-bar
	display: none
.header__menu label
    font-size: 20px
    color: #333
    cursor: pointer
    display: none

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after
    position: absolute
    top: 22px
    left: 15px
    height: 4px
    width: 30px
    background: #23436A
    -webkit-transition: all 0.25s
    transition: all 0.25s
.main-menu-btn-icon:before
    content: ''
    top: -10px
    left: 0
.main-menu-btn-icon:after
    content: ''
    top: 10px
    left: 0
#menu-bar:checked ~ .main-menu-btn-icon
    height: 0
    background: inherit
    -webkit-transition: all 0.5s
    transition: all 0.5s
#menu-bar:checked ~ .main-menu-btn-icon:before
    transform: rotate(-45deg)
    top: 0
    -webkit-transition: all 0.5s
    transition: all 0.5s
#menu-bar:checked ~ .main-menu-btn-icon:after
    top: 0
    transform: rotate(45deg)
    -webkit-transition: all 0.5s
    transition: all 0.5s
.header__menu .navbar ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 0px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent
.header__menu .navbar ul li ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent
.header__menu .navbar ul li ul li:focus-within > .drop:after,
.header__menu .navbar ul li ul li:active > .drop:after,
.header__menu .navbar ul li ul li:target > .drop:after,
.header__menu .navbar ul li ul li:hover > .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid white
    border-bottom: 0px solid transparent
@media(max-width: 1023px)
	.header__menu label
        display: initial
	.header__menu .navbar
        max-width: 20%
        border-radius: 0 20px 20px 0
        max-height: 650px
        overflow: auto
        position: absolute
        top: 13%
        left: 0
        right: 0
        background: white
        border-top: 1px solid rgba(0,0,0,.1)
        display: none
	.header__menu .navbar ul li
        width: 100%
	.header__menu .navbar ul li ul
        position: relative
        width: 100%
	.header__menu .navbar ul li ul li
        background: white
	.header__menu .navbar ul li ul li a
        padding-left: 45px
	.header__menu .navbar ul li ul li:before
        content: ''
        display: block
        position: absolute
        width: 15px
        height: 2.5px
        left: 20px
        top: 50%
        background: #333
	.header__menu .navbar ul li ul li ul
        width: 100%
        left: 0
	#menu-bar:checked ~ .navbar
        display: initial
	.header__menu .navbar ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent
	.header__menu .navbar ul li ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent
	.header__menu .navbar ul li:focus-within > .drop:after,
	.header__menu .navbar ul li:active > .drop:after,
	.header__menu .navbar ul li:target > .drop:after,
	.header__menu .navbar ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 13%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent
	.header__menu .navbar ul li ul li:focus-within > .drop:after,
	.header__menu .navbar ul li ul li:active > .drop:after,
	.header__menu .navbar ul li ul li:target > .drop:after,
	.header__menu .navbar ul li ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 10%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent
