@media(max-width: 1024px)
    .header__menu .navbar
        z-index: 10
    .courses .flex 
        flex-wrap: wrap
        justify-content: center
    .courses .flex .courses__item
        max-width: 392px
        width: 100%
    .three .flex
        height: auto
        padding-top: 25px
        padding-bottom: 25px
        flex-wrap: wrap
        justify-content: center
        gap: 25px
        align-items: center
    .three .flex .line
        display: none
    .main .flex
        z-index: 2
    .main .one
        max-width: 500px
        z-index: 1
    .main .two
        left: 25px
    .interes .flex
        flex-wrap: wrap
        justify-content: center
        gap: 25px
    .contact .flex .contact__item form input
        max-width: 305px
@media(max-width: 1023px)
    .interes .flex .interes__item .flex
        flex-wrap: nowrap
        align-items: center
        gap: 0px
    .interes .flex .interes__item .flex img
        max-height: 40px
    .header__menu ul
        flex-direction: column
        gap: 10px
    .header__menu .navbar
        top: 170%
        max-width: 10%
        padding: 10px
    footer .flex .footer__item
        margin-right: 135px
    .contact .flex .contact__item form input
        max-width: 100%
    .three .flex
        padding-top: 35px
        padding-bottom: 35px
    .main .one
        max-width: 454px
        right: -20px
        bottom: -138px
@media(max-width: 767px)
    .courses .container .flex .courses__item .width
        max-width: 100%
    footer
        padding-top: 30px
    footer .flex
        flex-direction: column
        gap: 10px
        margin-bottom: 30px
    footer .flex .text
        padding-top: 0px
    header>.container
        flex-direction: column
    .main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after
        right: 15px
    .header__menu .navbar
        top: 138%
        max-width: 20%
    .main .one
        display: none
    .main .flex
        flex-direction: column
    .main .flex svg
        left: 18px
        margin-top: 84px
    .main
        padding-top: 50px
        padding-bottom: 100px
    .main .two
        display: none
    .courses
        margin-bottom: 50px
        margin-top: 50px
    .mail .flex
        flex-direction: column
        gap: 15px
    .interes
        margin-bottom: 50px
    .contact
        margin-bottom: 50px
        margin-top: 50px
    .contact .flex
        flex-direction: column
        gap: 25px
    .contact .flex .contact__item .flex
        flex-direction: row
    .three .flex .three__item h4
        text-align: center
    .courses h2, .interes h2
        line-height: 35px
@media(max-width: 374px)
    .header__menu .navbar
        max-width: 25%
    